#this env is for DEVELOPMENT only. it needs to be copied in GITHUB secrets
NODE_ENV=development

AUTH_SECRET=yxb3Fy9jdxpmqo0taBmTys5g12uUnYq1cupWPC19kV0 # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liaqx3fUpjmiU8xs
AUTH_GITHUB_SECRET=a2bcdbfa606d5f747000044801827cdda62bc703
NEXTAUTH_URL=https://www.angedell.it
AUTH_TRUST_HOST=https://www.angedell.it

AUTH_GOOGLE_ID=760061767407-c39i104ckttta97eh5bm9jdc1pt7i3he.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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



UPSTASH_REDIS_URL=https://concise-wolf-25168.upstash.io
UPSTASH_REDIS_TOKEN=AWJQAAIjcDE5MzE0ODA2MzU5MWI0OWU4YWRhMjMzNmY3MDFkODM1ZXAxMA
STRIPE_PRO_MONTHLY_PLAN_ID
STRIPE_PRO_YEARLY_PLAN_ID
STRIPE_MONTHLY_PLAN_PRICE=2.99
STRIPE_YEARLY_PLAN_PRICE=29.99


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_UTZ6mVBB8vRPl03KKn0dlvradz87SRko3
XATA_DB_URL=https://angedell-s-workspace-24qeiq.us-east-1.xata.sh/db/newyork-citybike

REDIS_STACK=valkey #or upstash
VALKEY_HOST=localhost
VALKEY_PORT=6379
